DATABASE_URL=jdbc:postgresql://localhost:5432/testdb
DATABASE_USERNAME=user
DATABASE_PASSWORD=*password here*
KEYCLOAK_CLIENT_ID=backend
KEYCLOAK_CLIENT_SECRET=*client_secret here*
KEYCLOAK_URI=http://localhost:8080/realms/testing